# emailinvite

app/: build.gradle
app/src/androidTest/java/alumni/cit/edu/in/alumni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alumni/cit/edu/in/alumni/: AccountActivity.java  MainActivity.java  alumni.java  deeplinkactivity.java
app/src/main/res/: google-services.json
app/src/main/res/layout/: activity_account.xml  activity_deeplinkactivity.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/alumni/cit/edu/in/alumni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
